housfy/verify-users-approval/action.yml
# action.yml
name: 'Verify users approval'
author: 'jesus-ortega-housfy'
description: 'Verify that at least one of the given users have approved the PR'
branding:
  icon: 'check-square'
  color: 'white'
inputs:
  pullnumber:
    description: 'The id number of the PR'
    required: true    
  users:
    description: 'A comma separated list of the users that must approve the PR'
    required: true
  minreviewers:
    description: 'The minimum number of users needed for the check to pass'
    required: true
outputs:
  result:
    description: 'Result of check'
runs:
  using: "composite"
  steps:
    - run: |
        $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_PULLNUMBER: ${{ inputs.pullnumber }}
        INPUT_USERS: ${{ inputs.users }}
        INPUT_MINREVIEWERS: ${{ inputs.minreviewers }}

jesus-ortega-housfy/example-app/.github/workflows/check-migrations.yml
- uses: housfy/verify-users-approval@v1.0.18
  id: verify_reviewers
  with:
    pullnumber: ${{ github.event.pull_request.number }}
    users: juan-castillo-housfy,roger-sole-housfy
    minreviewers: 1
  env:
    GITHUB_TOKEN: ${{ github.token }}